<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="page">

     <h1>Safety precautions</h1>

<p class="Subheading" id="EARTHQUAKE">EARTHQUAKE</p>
<p>Crawl under a sturdy table and cover your face and head with your arms. Stay away from windows and large bureaus or bookcases that could fall. If you become trapped under debris, cover your mouth with a cloth or shirt, and tap against a pipe or other object to make noise. (Don't yell for help unless you have to; you risk inhaling dangerous quantities of dust.) If you are able, leave the building once the shaking stops--aftershocks can bring down a structure compromised by the initial quake. Finally, if you're outside during the quake, steer clear of buildings and utility wires.</p>
<p><a href="Style-test.html#head">!!click!! here to Safety precautions</a></p>

<p class="Subheading" id="TORNADO">TORNADO</p>
<p>Once you hear a storm warning, tune to a NOAA weather radio for tornado alerts. If an alert comes, seek refuge in a basement--either your own or a neighbor's--or go to an emergency shelter. As a last resort, stay on the lowest floor of your home. If you're in a car as a tornado approaches, get out and seek shelter indoors. If you're caught in the open, lie flat in a ditch or depression and cover your head with your hands.</p>
<p><a href="Style-test.html#head">!!click!! here to Safety precautions</a></p>

<p class="Subheading" id="FLOOD">FLOOD</p>
<p>If a flash-flood warning is issued, move to higher ground immediately--don't wait to gather belongings. In any flood, avoid downed powerlines and moving water. Six inches of moving water can make a pedestrian fall, while a foot will float most vehicles.</p>
<p><a href="Style-test.html#head">click! here back to home-page</a></p>

</body>
</html>
