<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="page">
  <h1>Disasters in India</h1>

<p class="Subheading" id="Kashmir Floods"> <b>Kashmir Floods</b> </p> 
<p id=Points>• Year: 2014
<br>• Areas affected: Srinagar, Bandipur, Rajouri etc.
<br>• Death toll: 500 plus</p> 
<p>Caused by continuous torrential rainfall, the Kashmir region in September 2014 suffered from massive floods, leading to the death of around 500 people. Hundreds of people were trapped in their homes for days, without food and water. According to reports, around 2600 villages were affected in Jammu and Kashmir. In Kashmir itself, 390 villages were completely submerged in water. Many parts of Srinagar were also submerged by the floods. Around 50 bridges were damaged across the state, and the damage of properties was estimated between Rs. 5000 cr and 6000 cr.</p>
<p><a href="Style-test.html#head">!!click!! here to Disasters in India</a></p>


<p class="Subheading" id="Uttarakhand Flash Floods">Uttarakhand Flash Floods</p>
<p id=Points>• Year 2013
<br>• Areas affected: Gobindghat, Kedar Dome, Rudraprayag district, Uttarakhand, Himachal Pradesh, Western Nepal
<br>• Death Toll: 5000 plus</p>
<p>In the year 2013, Uttarakhand suffered from a major catastrophic natural disaster in the form of huge and deadly cloudbursts, causing flash floods in River Ganga. Sudden, heavy rains caused dangerous landslides in Uttrakhand, which killed thousands of people and thousands were reported missing. The death toll was estimated to be 5,700. The flash floods and landslides continued for 4 days from 14 to 17 June, 2013. More than 1,00,000 pilgrims were trapped in the valleys that led to the Kedarnath shrine. Today, Uttarakhand Flash Floods are considered the most disastrous floods in the history of India.</p>
<p><a href="Style-test.html#head">!!click!! here to Disasters in India</a></p>

<p class="Subheading" id="The Indian Ocean Tsunami">The Indian Ocean Tsunami</p>
<p id=Points>• Year: 2004
<br>• Areas affected: Parts of southern India and Andaman Nicobar Islands, Sri Lanka, Indonesia etc.
<br>• Death toll: 2 lakh plus</p>
<p>Following a major earthquake in 2004, there was a huge tsunami in the Indian Ocean, causing immense loss of life and property in India and the neighbouring countries – Sri Lanka and Indonesia. The earthquake had its epicenter in the ocean bed which led to this destructive tsunami. The magnitude was measured between 9.1 and 9.3 and it lasted for almost 10 minutes. According to reports, it was the third largest earthquake in the world ever recorded. The impact was equivalent to the energy of 23,000 Hiroshima-type atomic bombs. More than 2 lakh people were killed.</p>
<p><a href="Style-test.html#head">!!click!! here to Disasters in India</a></p>



<p class="Subheading" id="Gujarat Earthquake">Gujarat Earthquake</p>
<p id=Points>• Year 2001
<br>• Areas affected: Bhuj, Ahmedabad, Gandhinagar, Kutch, Surat, Surendranagar district, Rajkot district, Jamnagar and Jodia
<br>• Death toll: 20,000 plus</p>
<p>Gujarat was affected by a massive earthquake on the morning of 26 January, 2001, the day on which India was celebrating its 51st Republic Day. The earthquake’s intensity was in the range of 7.6 to 7.9 on the Richter Scale and lasted for 2 minutes. The impact was so great that almost 20,000 people lost their lives. It is estimated that around 167,000 were injured and nearly 400,000 were left homeless in this natural disaster.</p>
<p><a href="Style-test.html#head">!!click!! here to Disasters in India</a></p>


<p class="Subheading" id="Odisha Super Cyclone">Odisha Super Cyclone</p>
<p id=Points>• Year 1999
<br>• Areas affected: The coastal districts of Bhadrak, Kendrapara, Balasore, Jagatsinghpur, Puri, Ganjam etc.
<br>• Death toll: 10,000 plus</p>
<p>This is one of the deadliest storms that affected the state of Odhisa in 1999. Also known as the Paradip cyclone or super cyclone 05B, this cyclone caused deaths of more than 10,000 people in the state. More than 275,000 houses were destroyed. Around 1.67 million people were left homeless. When the cyclone reached its peak intensity of 912 mb, it became the strongest tropical cyclone of the North Indian basin.</p>
<p><a href="Style-test.html#head">!!click!! here to Disasters in India</a></p>



<p class="Subheading" id="Latur Earthquake">Latur Earthquake</p>
<p id=Points>• Year: 1993
<br>• Areas affected: Districts of Latur and Osmanabad
<br>• Death toll: 20,000 plus</p>
<p>This was one of the deadliest earthquakes, which hit Latur in Maharashtra. The year was 1993. Almost 20,000 people died and around 30,000 were injured. The earthquake’s intensity was measured 6.4 on the Richter scale. There was huge loss to property. Thousands of buildings were turned into rubble and more than 50 villages were destroyed.</p>
<p><a href="Style-test.html#head">!!click!! here to Disasters in India</a></p>



<p class="Subheading" id="The Great Famine">The Great Famine</p>
<p id=Points>• Year: 1876-1878
<br>• Areas affected: Madras, Mysore, Hyderabad, and Bombay
<br>• Death toll: 3 crore</p>
<p>Southern and southwestern parts of the country were affected by a major famine in 1876-78, which killed nearly 3 crore people. The famine, which first started in China, spread over to India and affected millions of people in the period between 1876 and 1878. Even today, it is considered as one of the worst natural calamities in India of all time.</p>
<p><a href="Style-test.html#head">!!click!! here to Disasters in India</a></p>


<p class="Subheading" id="Coringa Cyclone">Coringa Cyclone</p>
<p id=Points>• Year: 1839
<br>• Areas affected: Coringa district
<br>• Death toll: 3.2 lakh people</p>
<p>India was affected by the Coringa Cyclone, in the harbour city of Coringa in Andhra Pradesh. It killed almost 3.2 lakh people. More than 25000 vessels were ruined by this huge cyclone. One of the worst natural disasters in the history of India, the cyclone struck the tiny city Coringa in Godavari district in Andhra Pradesh. It destroyed the entire city. It was indeed one of the biggest disasters that shook India.</p>
<p><a href="Style-test.html#head">!!click!! here to Disasters in India</a></p>



 <p class="Subheading" id="Calcutta Cyclone">Calcutta Cyclone</p>
<p id=Points>• Year: 1737
<br>• Areas affected: Low-lying areas of Calcutta
<br>• Death toll: 3 lakh plus</p>
<p>The Hooghly River Cyclone was one of the most-dangerous natural disasters of India, which affected Calcutta in 1737. Many people were killed. A large number of ships, almost 20,000, docked on the harbour were damaged. Also referred as the Calcutta Cyclone, the low-lying areas in the Calcutta region were badly affected. This cyclone killed 300,000 to 350,000 people of the region and hence considered to be as the worst calamity that time.</p>
<p><a href="Style-test.html#head">!!click!! here to Disasters in India</a></p>



<p class="Subheading" id="The Bengal Famine">The Bengal Famine</p>
<p id=Points>• Year 1770, 1943
<br>• Areas affected: Bengal, Odhisa, Bihar
<br>• Death toll: 1 crore</p>
<p>A massive famine affected the pre-independence state of Bengal and some parts of Odisha and Bihar. The year was 1770 and extended for almost 3 years till 1773. One of the greatest natural disasters to have hit India ever, the famine led to the deaths of 1 crore people due to hunger, thirst and disease, reducing the population to 30 million in Bengal.
The Bengal province of pre-partition British India was affected by another famine in 1943 in which around 4 million people died due to starvation, malnutrition and disease. More than half of the population of the region died from diseases as an after effect of the famine.</p>
<p><a href="Style-test.html#head">click! here back to home-page</a></p>


</body>
</html>


