<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="page">
    <h1> 4 Seasons in India </h1>
<p class="Subheading" id="summer"><b>Summer season </b></p>
<p id="Points">[ from March to May ]:</p>
<p>During the three months from March to May it is summer in most parts of India. From the beginning of March as the Sun after crossing the equator, approaches the Tropic of Cancer, the temperature increases. Generally in the month of May, may parts of India experiences high temperature. The normal temperature recorded in this time in generally 30°C. But at some places in the plateau region the temperature rises to 40°C and in the Himalayan mountain region,  it remains near about 20°C.</p>
<p><a href="Style-test.html#head">!!click! here to Seasons in India!!</a></p>
  
<p class="Subheading" id="Rainy"><b>Rainy season</b></p> 
<p id="Points">[ June to September ]:</p>
 <p>The rainy season in India begins generally from the second week of June and continues up to the second week of October. From the second week of June humid monsoon enters various parts of India in the south-west direction from the Bay of Bengal and causes rainfall everywhere in the state. The south-west monsoon causes heavy rainfall.</p>
 <p><a href="Style-test.html#head">!!click! here to Seasons in India!!</a></p>
  
<p class="Subheading" id="Autumn"><b>Autumn season </b></p>
<p id="Points">[ from October to November ]:</p>
 <p>From the beginning of October, monsoon begins to recede from this country and consequently rainfall becomes frequent. So this period is also called the season of return Monsoon. Though the rainy season is no longer there, yet, due to the cyclone coming from the Bay of Bengal, occasionally violent storms and rainfall are observed.</p>
 <p><a href="Style-test.html#head">!!click! here to Seasons in India!!</a></p>

<p class="Subheading" id="Winter"><b>Winter season</b></p> 
<p id="Points">[ from December to February ]:</p>
<p>During the period from December to February there is winter season in India. In this time the sun exists just above the Tropic of Capricorn and sunlight falls obliquely on various places of India and as a result temperature begins to decrease. Also during this time clouds and dry North-East Monsoon passes over different regions of India and temperature is decreased considerably. But in Himalayan area the temperature is much lower (between 5°C and 10°C). But sometimes cyclone (coming from the West) causes storm and rainfall which is known as Western disturbance.</p>
<p><a href="Style-test.html#head">click! here back to home-page</a></p>
</body>
</html>

