<!DOCTYPE html>
<html>
<head>
	<title>INDIA</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="home">
<h2 id="head" >INDIA</h2>
<h2><a href="page-1.html"> Seasons in India</a></h2>
<table border="6" cellspacing="10" cellpadding="10" contenteditable="10">
<tr>
<td><a href="page-1.html#Summer">Summer season</a></td> 
<td><a href="page-1.html#Rainy">Rainy season</a></td>
<td><a href="page-1.html#Autumn">Autumn season</a></td>
<td><a href="page-1.html#Winter">Winter season</a></td>
</tr>
</table>
<h2><a href="page-2.html"> Disasters in India</a></h2>
<table border="6" cellspacing="10">
<tr>
<td><a href="page-2.html#Kashmir Floods">Kashmir Floods</a></td> 
<td><a href="page-2.html#Uttarakhand Flash Floods">Uttarakhand Flash Floods</a></td>
<td><a href="page-2.html#The Indian Ocean Tsunami">The Indian Ocean Tsunami</a></td>
<td><a href="page-2.html#Gujarat Earthquake">Gujarat Earthquake</a></td>
<td><a href="page-2.html#Odisha Super Cyclone">Odisha Super Cyclone</a></td> 
</tr>
<tr>
	<td><a href="page-2.html#Latur Earthquake">Latur Earthquake</a></td>
<td><a href="page-2.html#The Great Famine">The Great Famine</a></td>
<td><a href="page-2.html#Coringa Cyclone">Coringa Cyclone</a></td>
<td><a href="page-2.html#Calcutta Cyclone">Calcutta Cyclone</a></td>
<td><a href="page-2.html#The Bengal Famine">The Bengal Famine</a></td>
</tr>
</table>
<h2><a href="page-3.html">Safety precautions</a></h2>
<table border="6" cellspacing="10">
<tr>
<td><a href="page-3.html#EARTHQUAKE">EARTHQUAKE</a></td> 
<td><a href="page-3.html#TORNADO">TORNADO</a></td>
<td><a href="page-3.html#FLOOD">FLOOD</a></td>
</tr>
</table>
</body>
</html>