
{
	margin: 0;
	padding:0;
    background-color: #333;
    }
 .page{
 	width: 75%;
    margin:20px;;
 	font: georgia;
 	padding: 15em 10%;
 	background: white;
 	border: 15px solid gold;
     }
  h1 {
  	  font-family: sans-serif;
  	  font-size: 2em;
  	  font-weight: bold;
  	  font-style: italic;
  	  margin: -178px -85px 0.5em;
  	  color: white;
  	  background-color: rgb(50, 45, 60);
  	  padding: 11px 16px;
  	  text-align: center;

  }

 .Subheading{ 	
        font-family: Impact;
        font-size: 1.5em;
    }
 #Points{
 	font-family:verdana;
 	font-size: 1em;
 	 font-weight: bold;
 	 color: blue;
 }

   p{
   	font-family:sans-serif ;
   	line-height: 1.8;
   	text-align: justify;
   	width: 100%;
   	margin: 0;
   	margin-bottom: 1em
   	margin-left:10%;
   }
   .home{
			background: yellow;
         
		}
		#head{
  	         color: white;
  	        background-color: rgb(50, 45, 60);
  	        padding: 11px 16px;
  	        text-align:center;
		}
