<html>
<head>
<title>Lolwork</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

<style>
.wrapper{display:block; width:100%; margin:0; padding:0; text-align:left; word-wrap:break-word;}

#header {     height:  104px; }

.row1 {
    color: #FFFFF;
    background-color: #2874f0;
        height: 158px;

}


 
/--! Slideshow Codings--!/
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  /*test*/
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #0b0;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

#mainav ul {
    text-transform: none;
}
#mainav li a {

    display: block;
    padding: 8px;
    line-height: 1;

}
.fl_left, .imgl {
    float: left;
    margin-left: -11%;
}
.LM6RPg {
    height: 38px;
    width: 647px;
}
</style>
</head>
<body id="top">

<div class="wrapper row1">
  <header id="header" class="hoc clear"> 

    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
    <img width="120" src="https://img1a.flixcart.com/www/linchpin/fk-cp-zion/img/fk-logo_9fddff.png" alt="Flipkart" title="Flipkart" data-reactid="60">
    <nav id="mainav" class="fl_right">
<style>
 #test *
 {
    margin-left: -24%;
}
#test ul li {
  padding:2px;
  margin-left:15px;
}
#header #logo * {
    margin-left: 3px;
}
#header #search {
    margin-top: -42px;
    margin-left: 327px;
}
#tests ul li {
  padding:2px;
  margin-left:15px;

</style>

     <div id="test">
        <ul>
        <li><a href="#">sell on flipkart</a></li>
        <li><a href="#">Advertise</a></li>
        <li><a href="#">Gift Card</a></li>
        <li><a href="#">Download App</a></li>
        <li><a href="#">24x7Customer care</a></li>
        <li><a href="#">Trake Order</a></li>
        <li><div class="_3ZgaWY" data-reactid="23"><svg class="_10wpBK" width="16px" height="20px" xmlns="http://www.w3.org/2000/svg" data-reactid="24"><path d="M8.037 17.546c1.487 0 2.417-.93 2.417-2.417H5.62c0 1.486.93 2.415 2.417 2.415m5.315-6.463v-2.97h-.005c-.044-3.266-1.67-5.46-4.337-5.98v-.81C9.01.622 8.436.05 7.735.05 7.033.05 6.46.624 6.46 1.325v.808c-2.667.52-4.294 2.716-4.338 5.98h-.005v2.972l-1.843 1.42v1.376h14.92v-1.375l-1.842-1.42z" data-reactid="25"></path></svg></div></li>
        <li><a href="#">Signup</a></li>
        <li><a href="#">Log in</a></li>

      </ul>
      </div>
    </nav>
  
    <div id="search" data-reactid="40"><input type="text" value="" class="LM6RPg" title="Search for Products, Brands and More" name="q" autocomplete="off" placeholder="Search for Products, Brands and More" data-reactid="41"></div>

    <div id="tests">
        <ul>
        <li><a href="#">sell on flipkart</a></li>
        <li><a href="#">Advertise</a></li>
        <li><a href="#">Gift Card</a></li>
        <li><a href="#">Download App</a></li>
        <li><a href="#">24x7Customer care</a></li>
        <li><a href="#">Trake Order</a></li>
        <li><a href="#">Signup</a></li>
        <li><a href="#">Log in</a></li>

      </ul>
      </div>

    <!-- <img src="http://www.digicommerce.in/catalogue-service-for-flipkart/images/flipkart.png" style="width:250px;height:50px;"/> -->
      <!-- <h1>flipkart</h1> -->
    </div>
    <!-- ################################################################################################ -->

    <!-- ################################################################################################ -->
  </header>

</div>
<h2>Automatic Slideshow</h2>

      
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="https://flipkartcashbackoffers.in/wp-content/uploads/2016/09/Flipkart-Big-billion-days-2016-1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="https://ontechbuzz.com/wp-content/uploads/2016/07/flipkart-mobile-exchange-offer-2016.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="https://rukminim1.flixcart.com/flap/2500/2500/image/3d4808.jpg?q=80" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="https://onepromocode.com/wp-content/uploads/2016/09/flipkart-backpacks-coupons.png" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

</body>





<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</style>
</head>
</html>
